In [1]:
import pandas as pd
df1= pd.DataFrame({
    "city": ["cebu", "manila", "qc"],
    "temperature": [29, 35, 31],
})
df1

     city  temperature
0    cebu           29
1  manila           35
2      qc           31

In [2]:
df2= pd.DataFrame({
    "city": ["cebu", "manila", "qc"],
    "temperature": [55, 65, 66],
})
df2

     city  temperature
0    cebu           55
1  manila           65
2      qc           66

In [3]:
df3 = pd.merge(df1, df2, on="city")
df3

     city  temperature_x  temperature_y
0    cebu             29             55
1  manila             35             65
2      qc             31             66

In [8]:
df1= pd.DataFrame({
    "city": ["cebu", "manila", "qc", "pasig"],
    "temperature": [29, 35, 31, 33],
})
df1

     city  temperature
0    cebu           29
1  manila           35
2      qc           31
3   pasig           33

In [9]:
df2= pd.DataFrame({
    "city": ["cebu", "manila", "qc"],
    "humidity": [65, 70, 73],
})
df2

     city  humidity
0    cebu        65
1  manila        70
2      qc        73

In [10]:
df3 = pd.merge(df1,df2,on="city",how='inner')
df3

     city  temperature  humidity
0    cebu           29        65
1  manila           35        70
2      qc           31        73

In [11]:
df3 = pd.merge(df1,df2,on="city",how='outer')
df3

     city  temperature  humidity
0    cebu           29      65.0
1  manila           35      70.0
2      qc           31      73.0
3   pasig           33       NaN

In [12]:
df3 = pd.merge(df1,df2,on="city",how='left')
df3

     city  temperature  humidity
0    cebu           29      65.0
1  manila           35      70.0
2      qc           31      73.0
3   pasig           33       NaN

In [13]:
df3 = pd.merge(df1,df2,on="city",how='right')
df3

     city  temperature  humidity
0    cebu           29        65
1  manila           35        70
2      qc           31        73

In [14]:
df3 = pd.merge(df1,df2,on="city",how='outer', indicator=True)
df3

     city  temperature  humidity     _merge
0    cebu           29      65.0       both
1  manila           35      70.0       both
2      qc           31      73.0       both
3   pasig           33       NaN  left_only

In [15]:
df1= pd.DataFrame({
    "city": ["cebu", "manila", "qc", "pasig"],
    "temperature": [29, 35, 31, 33],
    "humidity": [55,65,70,73]
})
df1

     city  temperature  humidity
0    cebu           29        55
1  manila           35        65
2      qc           31        70
3   pasig           33        73

In [16]:
df2= pd.DataFrame({
    "city": ["manila", "cebu", "tanauan",],
    "temperature": [29, 35, 31],
    "humidity": [55,65,70]
})
df2

      city  temperature  humidity
0   manila           29        55
1     cebu           35        65
2  tanauan           31        70

In [18]:
df3 = pd.merge(df1,df2,on="city",how='outer',suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,cebu,29.0,55.0,35.0,65.0
1,manila,35.0,65.0,29.0,55.0
2,qc,31.0,70.0,NaN,NaN
3,pasig,33.0,73.0,NaN,NaN
4,tanauan,NaN,NaN,31.0,70.0

In [19]:
df1= pd.DataFrame({
    "city": ["cebu", "manila", "qc", "pasig"],
    "temperature": [29, 35, 31, 33],
})
df1.set_index('city', inplace=True)
df1

        temperature
city
cebu             29
manila           35
qc               31
pasig            33

In [20]:
df2= pd.DataFrame({
    "city": ["cebu", "qc", "manila", "pasig"],
    "temperature": [29, 35, 31, 33],
})
df2.set_index('city', inplace=True)
df2

        temperature
city
cebu             29
qc               35
manila           31
pasig            33

In [21]:
df1.join(df2,lsuffix='_l', rsuffix='_r')

        temperature_l  temperature_r
city
cebu               29             29
manila             35             31
qc                 31             35
pasig              33             33