In [1]:
import pandas as pd

ph_weather = pd.DataFrame({
    "city": ["cebu", "manila", "qc"],
    "temperature": [29, 35, 31],
    "humidity": [80, 60, 78]
})

ph_weather

     city  temperature  humidity
0    cebu           29        80
1  manila           35        60
2      qc           31        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["ny", "la", "chicago"],
    "temperature": [21, 35, 14],
    "humidity": [62, 63, 75]
})
us_weather

      city  temperature  humidity
0       ny           21        62
1       la           35        63
2  chicago           14        75

In [4]:
df = pd.concat([ph_weather, us_weather])
df

      city  temperature  humidity
0     cebu           29        80
1   manila           35        60
2       qc           31        78
0       ny           21        62
1       la           35        63
2  chicago           14        75

In [5]:
df = pd.concat([ph_weather, us_weather], ignore_index=True)
df

      city  temperature  humidity
0     cebu           29        80
1   manila           35        60
2       qc           31        78
3       ny           21        62
4       la           35        63
5  chicago           14        75

In [6]:
df = pd.concat([ph_weather, us_weather], keys=["ph", "us"])
df

         city  temperature  humidity
ph 0     cebu           29        80
   1   manila           35        60
   2       qc           31        78
us 0       ny           21        62
   1       la           35        63
   2  chicago           14        75

In [10]:
df.loc["ph"]

     city  temperature  humidity
0    cebu           29        80
1  manila           35        60
2      qc           31        78

In [11]:
temperature_df = pd.DataFrame({
    "city": ["cebu", "manila", "qc"],
    "temperature": [29, 35, 31],
}, index=[0,1,2] )

temperature_df

     city  temperature
0    cebu           29
1  manila           35
2      qc           31

In [12]:
windspeed_df = pd.DataFrame({
    "city": ["cebu", "manila"],
    "windspeed": [7, 15],
}, index=[1,0] )

windspeed_df

     city  windspeed
1    cebu          7
0  manila         15

In [13]:
df = pd.concat([temperature_df, windspeed_df], axis=1)
df

     city  temperature    city  windspeed
0    cebu           29  manila       15.0
1  manila           35    cebu        7.0
2      qc           31     NaN        NaN

In [14]:
series_con = pd.Series(["Dry", "Humid", "Rain"], name="event")
series_con

0      Dry
1    Humid
2     Rain
Name: event, dtype: object

In [15]:
df = pd.concat([temperature_df,series_con], axis=1)
df

     city  temperature  event
0    cebu           29    Dry
1  manila           35  Humid
2      qc           31   Rain