Read CSV

In [1]:
import pandas as pd

df = pd.read_csv("sample_tick_price.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df = pd.read_csv("sample_tick_price.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
df = pd.read_csv("sample_tick_price.csv", header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
df = pd.read_csv("sample_tick_price.csv", header=None, names=["ticker", "eps", "revenue", "people"])
df

                ticker      eps revenue         people
tickers            eps  revenue   price         people
GOOGL            27.82       87     845     larry page
WMT               4.61      484      65           n.a.
MSFT                -1       85      64     bill gates
RIL      not available       50    1023  mukesh ambani
TATA               5.6       -1    n.a.     ratan tata

In [11]:
df = pd.read_csv("sample_tick_price.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
df = pd.read_csv("sample_tick_price.csv", na_values=["n.a.", "not available"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
df = pd.read_csv("sample_tick_price.csv", na_values=["n.a.", "not available", -1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
df = pd.read_csv("sample_tick_price.csv", na_values= {
    'eps': ['not available'],
    'revenue': [-1],
    'price': ['n.a.'],
    'people': ['not available', 'n.a.'],    
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [20]:
df.to_csv("new_ticker_data.csv", index=False)

In [21]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [22]:
df.to_csv("new_ticker_data_noheader.csv", header=False)

Read Excel

In [23]:
df_excel = pd.read_excel("sample_tick_price.xlsx", "Sheet1")
df_excel

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
def convert_peop_cell(cell):
    if cell=="n.a.":
        return 'Michael Casabuena'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 55
    return cell

df_excel_conv = pd.read_excel("sample_tick_price.xlsx", "Sheet1", converters= {
    'people': convert_peop_cell,
    'price': convert_price_cell
})

df_excel_conv

  tickers            eps  revenue  price             people
0   GOOGL          27.82       87    845         larry page
1     WMT           4.61      484     65  Michael Casabuena
2    MSFT             -1       85     64         bill gates
3    RIL   not available       50   1023      mukesh ambani
4    TATA            5.6       -1     55         ratan tata

In [26]:
df_.to_excel("new_ticker_data.xlsx", sheet_name="ticker")