In [2]:
import pandas as pd

df = pd.read_excel('sample_tick_price.xlsx')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### Skip rows

In [5]:
df = pd.read_csv('sample_tick_price.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

### No header, add header names

In [7]:
df = pd.read_csv('sample_tick_price.csv', header=None, names=['ticker','eps','revenue','people'])
df

                ticker      eps revenue         people
tickers            eps  revenue   price         people
GOOGL            27.82       87     845     larry page
WMT               4.61      484      65           n.a.
MSFT                -1       85      64     bill gates
RIL      not available       50    1023  mukesh ambani
TATA               5.6       -1    n.a.     ratan tata

### First n rows

In [9]:
df = pd.read_csv('sample_tick_price.csv', nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

### Replace values with na

In [10]:
df = pd.read_csv('sample_tick_price.csv', na_values=['n.a.', 'not available'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
df = pd.read_csv('sample_tick_price.csv', na_values= {
    'eps': ['not available'],
    'revenue': [-1],
    'price': ['n.a.'],
    'people': ['n.a.'],
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

### Save to file

In [15]:
df.to_csv('new_ticker_data.csv', index=False) # no index

In [16]:
df.to_csv('new_ticker_data_no_header.csv', index=False, header=False) # no index & header